\hypertarget{socket__listener_8c}{}\section{socket\+\_\+listener.\+c File Reference}
\label{socket__listener_8c}\index{socket\+\_\+listener.\+c@{socket\+\_\+listener.\+c}}
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for socket\+\_\+listener.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{socket__listener_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{socket__listener_8c_a614217d263be1fb1a5f76e2ff7be19a2}{P\+O\+RT}}~8080
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{socket__listener_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main}} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{socket__listener_8c_a614217d263be1fb1a5f76e2ff7be19a2}\label{socket__listener_8c_a614217d263be1fb1a5f76e2ff7be19a2}} 
\index{socket\+\_\+listener.\+c@{socket\+\_\+listener.\+c}!P\+O\+RT@{P\+O\+RT}}
\index{P\+O\+RT@{P\+O\+RT}!socket\+\_\+listener.\+c@{socket\+\_\+listener.\+c}}
\subsubsection{\texorpdfstring{P\+O\+RT}{PORT}}
{\footnotesize\ttfamily \#define P\+O\+RT~8080}



\subsection{Function Documentation}
\mbox{\Hypertarget{socket__listener_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\label{socket__listener_8c_abf9e6b7e6f15df4b525a2e7705ba3089}} 
\index{socket\+\_\+listener.\+c@{socket\+\_\+listener.\+c}!main@{main}}
\index{main@{main}!socket\+\_\+listener.\+c@{socket\+\_\+listener.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

